.container {
  text-align: center;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: repeat(auto-fit, auto);
  justify-content: center;
  margin: 0 1em;
}
.cardMain {
  margin: 0px 40px 20px auto;
  border-radius: 10px;
  height: 80vh;
  width: 90vh;
  position: absolute;
  top: 20px;
  left: 18%;
}

.btns {
  height: 10vh;
  width: 30vw;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: row;
  align-content: center;
}
